# <IfDefine !IS_DJANGOSTACK_LOADED>
#     Define IS_DJANGOSTACK_LOADED
#     WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
# </IfDefine>

<Directory "/opt/bitnami/apps/django/django_projects/adrenato_website_v1/adrenato_api">
    Options +MultiViews
    AllowOverride All
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>

    WSGIProcessGroup wsgi-djangostack

    WSGIApplicationGroup %{GLOBAL}
</Directory>

Alias /PROJECT/static "/opt/bitnami/apps/django/lib/pythonA.B/site-packages/Django-X.Y.Z-pyA.B.egg/django/contrib/admin/static"
WSGIScriptAlias /v1 '/opt/bitnami/apps/django/django_projects/adrenato_website_v1/adrenato_api/wsgi.py'